<!-- public/dashboard.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Admin - Kupon Kurban</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="container mx-auto py-8 px-4">
    <h1 class="text-2xl font-bold mb-6">🎫 Generate Kupon Kurban</h1>

    <form id="kuponForm" class="bg-white p-6 rounded shadow-md mb-6">
      <label class="block mb-2">Nama Penerima:</label>
      <input type="text" id="nama" class="w-full border p-2 mb-4 rounded" required>
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded">Buat Kupon</button>
    </form>

    <div id="qrSection" class="mb-6 hidden">
      <h2 class="text-xl font-semibold mb-2">QR Code:</h2>
      <div id="qrCode" class="bg-white p-4 rounded shadow inline-block"></div>
    </div>

    <h2 class="text-xl font-bold mb-4">📋 Daftar Kupon</h2>
    <table class="w-full table-auto bg-white shadow rounded">
      <thead class="bg-gray-200">
        <tr>
          <th class="px-4 py-2 text-left">Nomor</th>
          <th class="px-4 py-2 text-left">Nama</th>
          <th class="px-4 py-2 text-left">Status</th>
        </tr>
      </thead>
      <tbody id="kuponList"></tbody>
    </table>

    <div class="mt-6">
      <a href="scanner.html" class="bg-blue-500 text-white px-4 py-2 rounded">🔍 Scan Kupon</a>
    </div>
  </div>

  <script src="js/dashboard.js"></script>
</body>
</html>
