<!-- public/login.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
  <div class="bg-white p-6 rounded shadow-md w-80">
    <h2 class="text-xl font-bold text-center mb-4">Login Admin</h2>
    <form id="loginForm">
      <label class="block mb-2">Email</label>
      <input type="email" id="email" class="w-full border p-2 mb-4 rounded" required>

      <label class="block mb-2">Password</label>
      <input type="password" id="password" class="w-full border p-2 mb-4 rounded" required>

      <button type="submit" class="w-full bg-green-600 text-white p-2 rounded">Masuk</button>
    </form>
  </div>
  <script src="js/login.js"></script>
</body>
</html>
